<?xml version="1.0"?>
<!--
/**
 * JeromeD
 *
 * @category    JeromeD
 * @package     JeromeD_Offers
 * @license     http://opensource.org/licenses/gpl-license.php GNU Public License
 * @author      Jérôme Deguehegny <j.deguehegny@gmail.com>
 */
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="jeromed_banner" resource="default" engine="innodb">
        <column xsi:type="int" name="banner_id" padding="10" unsigned="true" nullable="false" identity="true"/>
        <column xsi:type="varchar" name="label" nullable="false" length="255"/>
        <column xsi:type="varchar" name="link" nullable="false" length="255"/>
        <column xsi:type="varchar" name="image" nullable="false" length="255"/>
        <column xsi:type="date" name="display_start" nullable="false" />
        <column xsi:type="date" name="display_end" nullable="false" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="banner_id"/>
        </constraint>
    </table>
    <table name="jeromed_banner_category" resource="default" engine="innodb">
        <column xsi:type="int" name="banner_id" padding="10" unsigned="true" nullable="false" identity="false" />
        <column xsi:type="int" name="category_id" padding="10" unsigned="true" nullable="false" identity="false"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="banner_id"/>
            <column name="category_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="FK_JEROMED_BANNER_CATEGORY_LINK_BANNER"
                    table="jeromed_banner_category" column="banner_id" referenceTable="jeromed_banner"
                    referenceColumn="banner_id" onDelete="CASCADE"/>
        <constraint xsi:type="foreign" referenceId="FK_JEROMED_BANNER_CATEGORY_LINK_CATEGORY"
                    table="jeromed_banner_category" column="category_id" referenceTable="catalog_category_entity"
                    referenceColumn="entity_id" onDelete="CASCADE"/>
    </table>
</schema>
